image: alpine:latest 

stages:
  - test
  - build
  - deploy


before_script:
  - apk add --update python python-dev py-pip build-base
  - pip install -r .testing/requirements.txt

testpyscript:
  stage: test 
  script:
    - echo "Running testrun"
    - python --version
    - python test.py

.checkipynClean:
  stage: test
  script:
    - echo "Running python notebook checker"
    - python .testing/checkNbClean.py "./"

.after_script:
  - echo "All ci check tasks complete"
